# my-webapp-project

./: pom.xml  todo.db
src/main/java/com/example/: DatabaseInitializer.java  DatabaseShutdownListener.java
src/main/java/com/example/dao/: TaskDAO.java
src/main/java/com/example/model/: Task.java
src/main/java/com/example/servlet/: TasksServlet.java
src/main/webapp/: index.jsp
